{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        // "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}